# nuptiae-back

./: .gitignore  README.md  azure-pipelines-3.yml  azure-pipelines.yml
.github/workflows/: devops-starter-workflow.yml  master_bwebnuptiae.yml  master_nuptiae.yml  master_nuptiaewebapp.yml  master_nuptiaewebback.yml  master_webappnuptiae.yml  master_webbacknuptiae.yml  master_webnup.yml
Nuptiae/: Nuptiae.sln  docker-compose.dcproj  docker-compose.yml
Nuptiae/Nuptiae.Controller.Base.Test.Unit/: CatalogControllerTest.cs  Nuptiae.Controller.Base.Test.Unit.csproj
Nuptiae/src/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
Nuptiae/src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Nuptiae/src/Catalog/Catalog.Api/Models/: CatalogRepo.cs  CatalogTravel.cs  CatalogTravelSearch.cs  CreateTravel.cs  ICatalogRepo.cs
Nuptiae/src/Catalog/Catalog.Api/Properties/: launchSettings.json
Nuptiae/src/Identity/Identity.Api/Identity.Api/: Identity.Api.csproj  Identity.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
Nuptiae/src/Identity/Identity.Api/Identity.Api/Controllers/: IdentityController.cs
Nuptiae/src/Identity/Identity.Api/Identity.Api/Models/: IIdentityRepo.cs  IdentityRepo.cs  IdentityUser.cs
Nuptiae/src/Identity/Identity.Api/Identity.Api/Properties/: launchSettings.json
